spring.datasource.url=jdbc:postgresql://localhost:5432/cases
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode = always